# loan-approval-portal-spring-boot

./: .editorconfig  .gitignore  NOTES.md  README.md  pom.xml
src/main/java/com/westbank/: AppProperties.java  PortalApplication.java
src/main/java/com/westbank/adapter/jpa/: EstateTypeConverter.java  LoanFileStatusConverter.java  LoanRiskConverter.java  MaritalStatusConverter.java  ResidenceTypeConverter.java
src/main/java/com/westbank/adapter/xml/: DoubleAdapter.java  FloatAdapter.java  IntegerAdapter.java  LocalDateAdapter.java  LongAdapter.java
src/main/java/com/westbank/config/: CxfConfig.java  DataConfig.java  HelperConfig.java  RemoteConfig.java  ServiceClientConfig.java  ServiceConfig.java
src/main/java/com/westbank/demo/: DataInitializer.java  ExampleData.java
src/main/java/com/westbank/entity/: Address.java  Agency.java  Country.java  Customer.java  EstateType.java  LoanContract.java  LoanFile.java  LoanFileStatus.java  LoanRisk.java  MaritalStatus.java  ResidenceType.java  Role.java  Staff.java
src/main/java/com/westbank/helper/: CustomerMapper.java  DateUtil.java  Debugger.java  Generator.java  JaxbUtil.java  PasswordUtil.java  XmlUtil.java
src/main/java/com/westbank/repository/: AgencyRepository.java  CustomerRepository.java  LoanContractRepository.java  LoanFileRepository.java  RoleRepository.java  StaffRepository.java
src/main/java/com/westbank/service/: CustomerService.java  LoanContractService.java  LoanFileService.java  StaffService.java
src/main/java/com/westbank/web/controller/: ClerkAndSupervisorController.java  CreditBrokerController.java  CustomerHomeController.java  CustomerLoanRequestController.java  CustomerLoginController.java  CustomerLogoutController.java  CustomerPortalController.java  CustomerProfileController.java  CustomerSession.java  DevController.java  ManagerController.java  StaffLoginController.java  StaffLogoutController.java  StaffPortalController.java  StaffSession.java  StaffTaskHandler.java  StaffViewDispatcher.java
src/main/java/com/westbank/web/form/: LoanForm.java  LoginForm.java  TaskForm.java
src/main/java/com/westbank/web/guard/: AccessGuard.java  CustomerAccessGuard.java  StaffAccessGuard.java
src/main/java/com/westbank/web/validator/: CustomerLoginValidator.java  CustomerProfileValidator.java  LoanRequestValidator.java  NewRequestValidator.java  StaffLoginValidator.java
src/main/java/com/westbank/ws/: LoanApprovalProcessProxy.java  ServiceFactory.java
src/main/java/com/westbank/ws/impl/: BankInformationPortImpl.java  BankPrivilegePortImpl.java  CallbackLoanApprovalPortImpl.java  CallbackLoanContractPortImpl.java  CreditWorthinessPortImpl.java  LoanApprovalClosingPortImpl.java  LoanContractPortImpl.java  LoanFilePortImpl.java  LoanRiskPortImpl.java  LoanSettlementPortImpl.java  TaskDispatchPortImpl.java  TestImpl.java
src/main/java/com/westbank/ws/logging/: MessageLoggingInterceptor.java  XmlLoggingInInterceptor.java  XmlLoggingOutInterceptor.java
src/main/resources/: application.yaml  init-data.sql  messages.properties
src/main/resources/wsdl/: BankInformation.wsdl  BankPrivilege.wsdl  CallbackLoanApproval.wsdl  CallbackLoanContract.wsdl  CreditWorthiness.wsdl  LoanApproval.wsdl  LoanApprovalClosing.wsdl  LoanContract.wsdl  LoanFile.wsdl  LoanRisk.wsdl  LoanSettlement.wsdl  TaskDispatch.wsdl  Test.wsdl  bindings.xml
src/main/webapp/WEB-INF/jsp/: dev.jsp  noerror.jsp
src/main/webapp/WEB-INF/jsp/customer/: doc-ready.jsp  index.jsp  info.jsp  loanrequest.jsp  login.jsp  message.jsp  portal.jsp  profile.jsp  tab.jsp
src/main/webapp/WEB-INF/jsp/parts/: footer_scripts.html  header_css.html  staff_header_css.html
src/main/webapp/WEB-INF/jsp/staff/: broker.jsp  clerk.jsp  doc-ready.jsp  login.jsp  manager.jsp  message.jsp
src/main/webapp/WEB-INF/tags/: localDate.tag
src/main/webapp/css/: box.css  button.css  form.css  jquery-ui-1.12.1.css  login.css  main.css  portal.css  staff.css  staffbutton.css
src/main/webapp/js/: jquery-1.12.4.js  jquery-ui-1.12.1.js  utils.js
src/test/java/com/westbank/: CustomerTestConstants.java  PortalApplicationTest.java
src/test/java/com/westbank/config/: DataTestConfig.java  WebTestConfig.java
src/test/java/com/westbank/helper/: CustomerMapperTest.java  GeneratorTest.java
src/test/java/com/westbank/repository/: LoanContractRepositoryTest.java  LoanFileRepositoryTest.java  StaffRepositoryTest.java
src/test/java/com/westbank/service/: CustomerServiceTest.java  LoanContractServiceTest.java  StaffServiceTest.java
src/test/java/com/westbank/web/controller/: CustomerHomeControllerTest.java  CustomerLoginControllerTest.java  CustomerLogoutControllerTest.java  CustomerPortalControllerTest.java  CustomerProfileControllerTest.java  WebConstants.java
src/test/java/com/westbank/ws/: Demo.java
src/test/resources/: application-data.yaml  application-web.yaml  logback.xml
